{
  "name": "vinnht",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed",
    "db:backup": "npm --prefix backend run db:backup",
    "db:restore": "npm --prefix backend run db:restore --",
    "db:create-demo-seller": "npm --prefix backend run db:create-demo-seller",
    "db:reset-test-data": "npm --prefix backend run db:reset-test-data",
    "smoke:marketplace": "npm --prefix backend run smoke:marketplace",
    "build": "npm --prefix frontend run build",
    "check": "npm --prefix backend run check && npm --prefix backend test && npm --prefix frontend run check"
  }
}
